# Dnstest_framework

./: .gitignore  config.properties  newExtReport.html  pom.xml
src/main/java/com/dnstest/constants/: FrameworkConstants.java
src/main/java/com/dnstest/exceptions/: FrameworkExceptions.java  InvalidJsonFilePathException.java  InvalidNodeParsingJsonException.java  InvalidPropertyFileKeyException.java
src/main/java/com/dnstest/init/: AbstractPage.java  Common.java  DriverManager.java  ITestStatus.java  SeleniumInit.java
src/main/java/com/dnstest/listeners/: AnnotationTransformer.java  FrameworkListener.java  RetryFailedTests.java
src/main/java/com/dnstest/reports/: CustomReporter.java  CustomReporterBuildSummary.java  CustomReporterListener.java  ExtentReport.java  ExtentReportListener.java
src/main/java/com/dnstest/utils/: DataProviderUtils.java  DataUtils.java  DateUtils.java  GenericUtils.java  MailUtils.java  ParseJsonFile.java  PropertyUtils.java
src/main/java/com/login/: LoginPage.java
src/main/resources/: credentials.json
src/test/java/com/dnstest/tests/: LoginTest.java
src/test/java/com/kfast/tests/: LoginTest.java
src/test/resources/data/: ETE_Details.xlsx
